<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestões.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/remember.ico">
</head>
<body>
    <header>
        <nav>
            <ul id="menuin"> <div class="barra2">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Sobre.html">Sobre o Re.member</a></li>
        <li><a href="Grupos.html">Grupos em alta</a></li>
        <li><a href="Sugestoes.html">Sugestões e Fale conosco</a></li>
            </ul>
        </div>
        </nav>
           </header><br><br><br><br><br>

           <img src="imgs/re member.png" width="200px">

<div id="Escreva">
    <p class="escrevendo">Deixe aqui sua sugestão</p>

    <form>
    <fieldset>
        <label for="nome">Nome Completo</label>
        <input type="text" placeholder="Digite aqui">
        <br>
        <br>
        <label for="Date">Data de Nascimento</label>
        <input type="date" placeholder="Digite aqui">
        <br>
        <br>
        <label for="Number">Telefone/Celular</label>
        <input type="tel" placeholder="Digite aqui">
        <br>
        <br>
        <label for="e-mail">E-mail</label>
        <input type="email" placeholder="Digite aqui">
        <label for="sugestão"><br>
            <br>O que você gostaria de sugerir? Novos jogos?
        
            Grupos? Mudanças do sistema?<br> Escreva aqui e clique em enviar!<br>
        </label>

        <script>
            function funcao1()
            {alert("Sugestão Enviada! Obrigada!")}
        </script>
        <input type="text" style="width:500px; height:50px;" placeholder="Sua sugestão"><br>
        <input type="submit" value="Enviar!"onclick="funcao1()">
        <br>
        <br>
    <div>
        <label for="Quero ser Vip">Membro VIP</label>
    </div>
        
       <select>
            <option>Membro VIP</option>
            <option> Empresa VIP</option>
        </select>
    </fieldset>
    </form>

    </div>
    <br>

<div id="membro">
    <form>
        Você é um novo membro?
        <input type="radio" name="sim" value="sim">Sim
        <input type="radio" name="sim" value="não">Não
    </form>
</div>
<br><br><br><br>

<footer>
    Atividade para a Trilha 1 do <.descodificadas/> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desenvolvedora Adriana Raquel -  RJ-BR
</footer>

    </body>
    </html>