<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos em Alta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/remember.ico">
</head>
<body>
    <header>
        <nav>
            <ul id="menuin"> <div class="barra2">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Sobre.html">Sobre o Re.member</a></li>
        <li><a href="Grupos.html">Grupos em alta</a></li>
        <li><a href="Sugestoes.html">Sugestões e Fale conosco</a></li>
        </div>
            </ul>
        </nav>
           </header>

           <img class="banner2" src="imgs/reorder2.png" alt="Banner no topo do site, com logotipo de sorriso, e pequenas figuras com pessoas de diferentes culturas e histórias se divertindo.">
           <br>
           <br>
           <br>


           <div class="espaço1"></div>

           <h1 class="jogos">Queimada</h1>

           <img class="queimada1" src="imgs/brincadeirasderuascreenshot.jpg" alt="Adultos brincando de queimada na rua.">

           <p class="oque">
            Queimada ou jogo do mata é um esporte coletivo<br>
             em que os jogadores de duas equipes tentam acertar<br>
             os oponentes com uma ou mais bolas, evitando serem atingidos.<br><br>
             O objetivo de cada equipe é eliminar todos<br>
             os membros da equipe adversária,
             acertando-os <br>
             com bolas lançadas.
            </p> <br> <br> <br> <br> <br><br>

            <div class="espaço1"></div>

            <h1 class="jogos">Bandeirinha</h1>

            <img class="bandeirinha" src="imgs/maxresdefault.jpg" alt="Adultos brincando de bandeirinha em uma quadra.">

            <p class="bandeirinha1">São formados dois grupos com o mesmo número de pessoas e um dos<br>
                 participantes tem que desenhar uma linha no chão,
                para dividir a área em<br>
                 dois campos. <br><br>No fundo de cada campo
                 é colocada uma bandeirinha.<br> Quando uma  pessoa grita "Bandeirinha",
                um time tem que roubar a bandeira<br> do outro
                 e trazer para o seu campo.</p>
                 <br><br>

                 <div class="espaço2"></div>
                 <p class="ultima">Em breve jogos em grupo online! Com áudio e vídeo para os re.members se conectarem mesmo quando estiverem longe!</p>
<br>
<br>
              <div class="vídeo"><iframe width="460" height="315" src="https://www.youtube.com/embed/jorUB7dhs0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>Vídeo do Youtube.</div>
                 <p class="rosa"><b><u>Outros grupos em alta:</u></b></p> <p class="branco">Clique no link que te encaminhará para o app.  /LinkGrupos1 </p>

                 <br>
<br>
<br>

    <footer>
        Atividade para a Trilha 1 do <.descodificadas/> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desenvolvedora Adriana Raquel -  RJ-BR
    </footer>

</body>
</html>
