<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/remember.ico">
</head>

<body>

    <header>
        <div class="topo">Welcome to Re.member</div><br>
<nav>
    <ul id="menuin"> <div class="barra">
<li><a href="index.html">Página Inicial</a></li>
<li><a href="Sobre.html">Sobre o Re.member</a></li>
<li><a href="Grupos.html">Grupos em alta</a></li>
<li><a href="Sugestoes.html">Sugestões e Fale conosco</a></li>
</div>
    </ul>
    
</nav>
   </header>

    
        
<img class="banner" src="imgs/reorder.png" alt="Banner no topo do site, com logotipo de sorriso, e pequenas figuras com pessoas de diferentes culturas e histórias se divertindo.">
    


<p id="descrição">
    Esta é uma página teste para o programa <.descodificadas/> e o "Re. member" é uma ideia a ser lapidada. =)
</p>
<br><br>

<hr>
<br>

<div class="links">
<img src="imgs/re member.png" style="width:350px" alt="Logotipo quadrada de sorriso com nome da empresa.">
<iframe style="width:350px; height:350px"; src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235199.33675978487!2d-43.586068176901755!3d-22.913753078859685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio%20de%20Janeiro%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1670192748460!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<img src="imgs/brincando.jpg" style="width:370px" alt="Mulheres adultas encostando as mãos em uma brincadeira.">

</div>

<ul id="pag1">
    <li>Baixe o App</li>
    <li>Ative a localização</li>
    <li>Divirta-se</li>
</ul>

<ul id="comments">
    <li>App Gratuito</li>
    <li>Encontre re.members próximos a você</li>
    <li>Crie grupos das atividades</li>
</ul>
<br>
<p class="app">Compras dentro do app.</p>


<br>
<br>
<br>


<footer>
    Atividade para a Trilha 1 do <.descodificadas/> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desenvolvedora Adriana Raquel -  RJ-BR
</footer>




</body>
</html>