<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/remember.ico">
</head>
<body>
    <header>
        <nav>
          <ul id="menuin"> <div class="barra2">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href=Sobre.html">Sobre o Re.member</a></li>
        <li><a href="Grupos.html">Grupos em alta</a></li>
        <li><a href="Sugestoes.html">Sugestões e Fale conosco</a></li>
        </div>
            </ul> 
        </nav>
           </header>

           <img class="banner2" src="imgs/reorder2.png" alt="Banner no topo do site, com logotipo de sorriso, e pequenas figuras com pessoas de diferentes culturas e histórias se divertindo.">
            <br>


           <div class="espaço"></div>
    
            
    
            <img class="logo1" src="imgs/re member.png" alt="Logotipo quadrada de sorriso com nome da empresa.">
             <p id="Surgiu">O <i style="color:rgb(14, 56, 145) ;">Re.member</i> surgiu com a ideia de que certas saudades não precisam ficar só na lembrança.<br><br>
        
            Atualmente o mundo vive acelerado e rodeado de muitas coisas instantâneas e efêmeras.<br><br>
            Esquecemos de sentir e viver o que mais gostávamos na infância, sentir a terra com os<br> pés descalços, juntar os amigos para jogar,
            brincar e se divertir.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br>

        <hr>
        <br>

    <h2 class="member"> Be a member</h2>
    <br>
    <br>

    <hr>
    <br>
    <br>

     <img class="foto" src="imgs/IMG_4783.JPG" alt="Dona da empresa com patins e equipamentos de segurança, sorrindo.">
    <p id="ideia">A ideia foi inspirada na vida da nossa desenvolvedora Adriana Raquel, que nunca parou<br>
         de brincar e hoje tem 31 anos.<br><br>

        Na falta de companhia e muita saudade de tudo o que viveu na infância, desenvolveu<br> o <i style="color:rgb(14, 56, 145) ;">Re.member</i> para unir o maior
        número de crianças grandes possíveis, para que<br> possam juntos restaurar a infância retida nas crenças limitantes da "vida adulta".</p>

    <br>

    <img class="insta" src="imgs/insta.png" alt="Logotipo do instagram.">

    <div class="botãoinsta"></div>
    <a href="https://www.instagram.com/drih_zarate/"><p class="insta1">Acesse o Instagram (:</p></a>

<br>
<br>
<br>

    <footer>
        Atividade para a Trilha 1 do <.descodificadas/> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desenvolvedora Adriana Raquel -  RJ-BR
    </footer>
        
</body>
</html>