<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestões</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/remember.ico">
</head>
<body>
    <header>
        <nav>
            <ul id="menuin"> <div class="barra2">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Sobre.html">Sobre o Re.member</a></li>
        <li><a href="Grupos.html">Grupos em alta</a></li>
        <li><a href="Sugestoes.html">Sugestões e Fale conosco</a></li>
        </div>
            </ul>
        </nav>
           </header>

           <img class="banner2" src="imgs/reorder2.png" alt="Banner no topo do site, com logotipo de sorriso, e pequenas figuras com pessoas de diferentes culturas e histórias se divertindo.">
           <br>

        <h1 class="parte1">Sugestões de grupos e desenvolvimento do app serão sempre bem vindos!
        </h1> 
        <br><br><br><br>

        <h2 class="aqui">Nos envie novas sugestões clicando no botão a seguir: </h2>

        <div class="botão"></div>
        <a href="Form.html"><p class="dentro">Sugestões</p></a><br><br><br>

    <hr class="hr2">
    <br>

    <div class="quadrado"></div>
    <p class="quadrado1">Como chegar no nosso
         primeiro evento<br> re.member.
          Participe!</p>


    <p class="contatos"><b>Instagram: re.member/</b>(não existe)<br><br>
    <b>E-mail: re.membercontato@</b>(não existe)</p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>

    <footer>
        Atividade para a Trilha 1 do <.descodificadas/> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desenvolvedora Adriana Raquel -  RJ-BR
    </footer>
           
</body>
</html>